Sample command-line:

FIrst scons gem5:
-----------
scons build/Garnet_standalone/gem5.debug -j4
-----------

UpDown Routing for irregular_Mesh:
-----------
./build/Garnet_standalone/gem5.debug --outdir=m5out/irreMesh_4x4 configs/example/garnet_synth_traffic.py  \
--network=garnet2.0 \
--num-cpus=16 \
--num-dirs=16 \
--topology=irregular_Mesh_XY \
--conf-file=configs/topologies/irregular_Mesh/16_nodes-connectivity_matrix_0-links_removed_8.txt \
--routing-algorithm=2 \
--mesh-rows=4  \
--sim-cycles=100000 \
--inj-vnet=0 \
--injectionrate=0.02 \
--synthetic=shuffle
-----------

UpDown Routing for SWNoC:
-----------
./build/Garnet_standalone/gem5.debug --outdir=m5out/SWNoC_4x4 configs/example/garnet_synth_traffic.py  \
--network=garnet2.0 \
--num-cpus=16 \
--num-dirs=16 \
--topology=SWNoC \
--conf-file=configs/topologies/SWNoC/SWNoC_config.txt \
--routing-algorithm=3 \
--mesh-rows=4  \
--sim-cycles=100000 \
--inj-vnet=0 \
--injectionrate=0.02 \
--synthetic=shuffle
-----------

Mesh_XYZ for 3D Mesh:
-----------
./build/Garnet_standalone/gem5.debug --outdir=m5out/Mesh_4x4x4 configs/example/garnet_synth_traffic.py  \
--network=garnet2.0 \
--num-cpus=64 \
--num-dirs=64 \
--topology=Mesh_3D \
--routing-algorithm=4 \
--mesh-rows=4  \
--mesh-layers=4  \
--sim-cycles=100000 \
--inj-vnet=0 \
--injectionrate=0.02 \
--synthetic=shuffle
-----------

UpDown Routing for 3D SWNoC:
-----------
./build/Garnet_standalone/gem5.debug --outdir=m5out/SWNoC_4x4x4 configs/example/garnet_synth_traffic.py  \
--network=garnet2.0 \
--num-cpus=64 \
--num-dirs=64 \
--topology=SWNoC_3D \
--conf-file=configs/topologies/SWNoC/SWNoC_3D_config.txt \
--routing-algorithm=3 \
--mesh-rows=4  \
--mesh-layers=4  \
--sim-cycles=100000 \
--inj-vnet=0 \
--injectionrate=0.02 \
--synthetic=shuffle
-----------

West First Routing for Mesh:
-----------
./build/Garnet_standalone/gem5.debug --outdir=m5out/Mesh_4x4_westfirst configs/example/garnet_synth_traffic.py  \
--network=garnet2.0 \
--num-cpus=16 \
--num-dirs=16 \
--topology=Mesh_XY \
--routing-algorithm=5 \
--mesh-rows=4  \
--sim-cycles=100000 \
--inj-vnet=0 \
--injectionrate=0.02 \
--synthetic=shuffle
-----------

West First Adaptive Routing for Mesh:
-----------
./build/Garnet_standalone/gem5.debug --outdir=m5out/Mesh_4x4_westfirst_adaptive configs/example/garnet_synth_traffic.py  \
--network=garnet2.0 \
--num-cpus=16 \
--num-dirs=16 \
--topology=Mesh_XY \
--routing-algorithm=6 \
--mesh-rows=4  \
--sim-cycles=100000 \
--inj-vnet=0 \
--injectionrate=0.02 \
--synthetic=shuffle
-----------

UpDown Routing with Escape_VC for irregular_Mesh:
-----------
./build/Garnet_standalone/gem5.debug --outdir=m5out/irreMesh_4x4_esVC configs/example/garnet_synth_traffic.py  \
--network=garnet2.0 \
--num-cpus=16 \
--num-dirs=16 \
--topology=irregular_Mesh_XY \
--conf-file=configs/topologies/irregular_Mesh/16_nodes-connectivity_matrix_0-links_removed_8.txt \
--routing-algorithm=2 \
--escape-vc=1 \
--mesh-rows=4  \
--sim-cycles=100000 \
--inj-vnet=0 \
--injectionrate=0.02 \
--synthetic=shuffle
-----------



